<html>
 <head>
  <title>
   Product Detail
  </title>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            font-family: Arial, sans-serif;
            color: #2c3e50;
        }
        .product-title {
            font-size: 24px;
            font-weight: bold;
        }
        .spec-title {
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
        }
        .spec-content {
            font-size: 14px;
            margin-top: 10px;
        }
        .spec-content p {
            margin: 0;
        }
        .available-color {
            margin-top: 20px;
        }
        .color-box {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 5px;
            border: 1px solid #ccc;
        }
        .color-navy { background-color: #2c3e50; }
        .color-beige { background-color: #f5f5dc; }
        .color-white { background-color: #ffffff; }
        .color-gray { background-color: #d3d3d3; }
        .color-black { background-color: #000000; }
        .back-link {
            margin-top: 20px;
            font-size: 14px;
            color: #2c3e50;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
        .thumbnail {
            width: 60px;
            height: auto;
            margin-right: 10px;
        }
  </style>
 </head>
 <body>
  <div class="container mt-5">
   <div class="row">
    <div class="col-md-6">
     <img alt="Navy blue sneaker with beige sole and stripe" class="img-fluid" height="200" src="/aset/produk/3 All Is Well.webp" width="400"/>
     <div class="d-flex mt-3">
      <img alt="Side view of navy blue sneaker" class="thumbnail" height="40" src="/aset/Produk3/2.webp" width="60"/>
      <img alt="Top view of navy blue sneaker" class="thumbnail" height="40" src="/aset/Produk3/3.webp" width="60"/>
      <img alt="Front view of navy blue sneaker" class="thumbnail" height="40" src="/aset/Produk3/4.webp" width="60"/>
      <img alt="Back view of navy blue sneaker" class="thumbnail" height="40" src="/aset/Produk3/5.webp" width="60"/>
      <img alt="Bottom view of navy blue sneaker" class="thumbnail" height="40" src="/aset/Produk3/6.webp" width="60"/>
     </div>
    </div>
    <div class="col-md-6">
     <div class="product-title">
      Republic Low Series
     </div>
     <div class="spec-title">
      GENERAL SPECIFICATION
     </div>
     <div class="spec-content">
      <p>
        color : Black
      </p>
      <p>
       size : 36 - 45 (UNISEX)
      </p>
     </div>
     <div class="spec-title">
      MATERIALS :
     </div>
     <div class="spec-content">
      <p>
       UPPER : 12 oz canvas
      </p>
      <p>
       THREAD : nylon
      </p>
      <p>
       EYELETS : aluminium silver + ring
      </p>
      <p>
       INSOLE : ultralite foam
      </p>
      <p>
       FOXING : rubber
      </p>
      <p>
       OUTSOLE : rubber
      </p>
      <p>
       STRIPE : 3M(reflective), leather,                         suede
      </p>
     </div>
     <div class="available-color">
      <div class="spec-title">
       Available Color
      </div>
      <div class="color-box color-navy">
      </div>
      <div class="color-box color-beige">
      </div>
      <div class="color-box color-white">
      </div>
      <div class="color-box color-gray">
      </div>
      <div class="color-box color-black">
      </div>
     </div>
     <a class="back-link" href="/produk.html">
      Back to Products
     </a>

     <center><a class="icon-link" href="/checkout.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
            <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
          </svg>
        Beli Sekarang
      </a></center>
    </div>
   </div>
  </div>
 </body>
</html>
